C:\Users\12\Desktop\Maya\Laba_1\bin\Debug\net6.0-windows\Laba_1.exe
C:\Users\12\Desktop\Maya\Laba_1\bin\Debug\net6.0-windows\Laba_1.deps.json
C:\Users\12\Desktop\Maya\Laba_1\bin\Debug\net6.0-windows\Laba_1.runtimeconfig.json
C:\Users\12\Desktop\Maya\Laba_1\bin\Debug\net6.0-windows\Laba_1.dll
C:\Users\12\Desktop\Maya\Laba_1\bin\Debug\net6.0-windows\Laba_1.pdb
C:\Users\12\Desktop\Maya\Laba_1\obj\Debug\net6.0-windows\Laba_1.csproj.AssemblyReference.cache
C:\Users\12\Desktop\Maya\Laba_1\obj\Debug\net6.0-windows\Laba_1.Form1.resources
C:\Users\12\Desktop\Maya\Laba_1\obj\Debug\net6.0-windows\Laba_1.Form2.resources
C:\Users\12\Desktop\Maya\Laba_1\obj\Debug\net6.0-windows\Laba_1.Properties.Resources.resources
C:\Users\12\Desktop\Maya\Laba_1\obj\Debug\net6.0-windows\Laba_1.csproj.GenerateResource.cache
C:\Users\12\Desktop\Maya\Laba_1\obj\Debug\net6.0-windows\Laba_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12\Desktop\Maya\Laba_1\obj\Debug\net6.0-windows\Laba_1.AssemblyInfoInputs.cache
C:\Users\12\Desktop\Maya\Laba_1\obj\Debug\net6.0-windows\Laba_1.AssemblyInfo.cs
C:\Users\12\Desktop\Maya\Laba_1\obj\Debug\net6.0-windows\Laba_1.csproj.CoreCompileInputs.cache
C:\Users\12\Desktop\Maya\Laba_1\obj\Debug\net6.0-windows\Laba_1.dll
C:\Users\12\Desktop\Maya\Laba_1\obj\Debug\net6.0-windows\refint\Laba_1.dll
C:\Users\12\Desktop\Maya\Laba_1\obj\Debug\net6.0-windows\Laba_1.pdb
C:\Users\12\Desktop\Maya\Laba_1\obj\Debug\net6.0-windows\Laba_1.genruntimeconfig.cache
C:\Users\12\Desktop\Maya\Laba_1\obj\Debug\net6.0-windows\ref\Laba_1.dll
